program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

type
  MySet = set of Char;
  var words:string;
      zvon,letters:MySet;
      i:integer;

function checstring(s:string):Boolean;
 begin
   result:=True;
   if Pos(',,',s)<>0 then result:=False;
    if (s[1]=',')  or (s[1]='.') or (s[Length(s)]<>'.') then result:=False;
    for i:=1 to Length(s) do
     begin
       if not( s[i] in ['a'..'z',',','.']) then result:=False;
     end;
 end;

begin

zvon:=['b','v','g','d','z','l','m','n','r'];
  Writeln('Please enter words, wich consist only from separated by commas. Put an end at the end.');
  Writeln('b d g l m n r v');
  Writeln('b d g l m n r v');
  repeat
  words:=''
  Readln(words);
  until checkstring(words)=true
 for i:=1 to Length(words) do
 begin
   if words[i] in zvon then
   write(words[i]);

 end;


end.
